{
    "name": "zaxxx-zaxcms",
    "dependencies": {
        "jquery": "v2.1.1",
        "bootstrap": "v3.3.0",
        "nette.ajax.js": "v1.2.2",
        "nette-forms": "v2.2.2",
        "bootstrap-filestyle": "v1.1.2",
        "texyla-selection": "https://raw.githubusercontent.com/janmarek/Texyla/0.6.1/texyla/js/selection.js"
    }
}